# Set the default terminal to 256 color mode
set -g default-terminal "screen-256color"

############################################################
#
# GENERAL
#
############################################################

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

set-option -g focus-events on
############################################################
#
# KEY BINDINGS
#
############################################################

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config file
bind r source-file ~/.tmux.conf

############################################################
#
# CUSTOMIZE STATUS BAR
#
############################################################
set -g status on

source /usr/share/powerline/bindings/tmux/powerline.conf
